<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_event_bottom_sheet">

    <ImageView
        android:id="@+id/back_arrow_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_arrow_back_24"
        android:contentDescription="TODO"
        android:padding="15dp"
        android:background="?android:attr/selectableItemBackground"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="visible"
        android:background="@drawable/separator"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_arrow_image_view" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_wpp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"

        app:layout_constraintTop_toBottomOf="@id/separator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/wpp_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_whatsapp_black_36dp"
            android:tint="@color/primary_color"
            android:layout_margin="15dp"
            android:contentDescription="TODO"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/wpp_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WhatsApp"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"

            app:layout_constraintLeft_toRightOf="@id/wpp_image_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="visible"
        android:background="@drawable/separator"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_wpp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_messenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"

        app:layout_constraintTop_toBottomOf="@id/layout_wpp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/messenger_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_facebook_messenger_black_36dp"
            android:tint="@color/primary_color"
            android:layout_margin="15dp"
            android:contentDescription="TODO"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/messenger_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messenger"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"

            app:layout_constraintLeft_toRightOf="@id/messenger_image_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="visible"
        android:background="@drawable/separator"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_messenger" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_telegram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"

        app:layout_constraintTop_toBottomOf="@id/layout_messenger"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/telegram_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_telegram_black_36dp"
            android:tint="@color/primary_color"
            android:layout_margin="15dp"
            android:contentDescription="TODO"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/telegram_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telegram"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"

            app:layout_constraintLeft_toRightOf="@id/telegram_image_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="visible"
        android:background="@drawable/separator"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_telegram" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"

        app:layout_constraintTop_toBottomOf="@id/layout_telegram"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/others_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_share_green_36"
            android:layout_margin="15dp"
            android:contentDescription="TODO"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/others_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outros"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"

            app:layout_constraintLeft_toRightOf="@id/others_image_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>